<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>保管場所</title>
</head>
<body>
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>
<script>
	$(function() {
		$('form').submit(function() {
			var storageLocCode = $('#storageLocCode').val();
			if (storageLocCode.length < 1) {
				alert('保管場所コードを入力してください');
				return false;
			}
			var storageLocName = $('#storageLocName').val();
			if (storageLocName.length < 1) {
				alert('保管場所を入力してください');
				return false;
			}
			return true;
		});
		$("#cansel").click(function() {
			window.location.href = '/storageLoc';
		});
	});
</script>

	<h1>保管場所登録</h1>

	<h3>保管場所コード・保管場所を登録してください:</h3>
	<form name='f2' method='POST'>
		<div class="form-group">
			<div class="form-group">
				<label class="col-md-1" for="storageLocCode">保管場所コード:</label> <input
					type='text' class="col-md-3" id="storageLocCode" name="storageLocCode"
					value=''>
			</div>
			<div class="form-group">
				<label class="col-md-1" for="storageLocName">保管場所:</label> <input
					type='text' class="col-md-3" id="storageLocName" name="storageLocName"
					value=''>
			</div>
			<div class="form-group">
				<input class="btn btn-primary" name="submit" type="submit"
					value="登録" />
				<input class="btn btn-primary" name="cansel" id="cansel" type="button"
					value="キャンセル" />
			</div>
		</div>
	</form>

</body>

</html>