<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>商品マスタ</title>
</head>
<body>
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>
<script>
	$(function() {
		$('form').submit(function() {
			var productName = $('#productName').val();
			if (productName.length < 1) {
				alert('商品名を入力してください');
				return false;
			}
			return true;
		});
		$("#cansel").click(function() {
			window.location.href = '/masterProducts';
		});
	});
</script>

	<h1>商品マスタ更新</h1>

	<h3>商品名を更新してください:</h3>
	<div id="message"></div>
	<form name='f3' method='POST'>
		<div class="form-group">
			<div class="form-group">
				<label class="col-md-1" for="productCode">商品コード:</label> <input
					type='text' class="col-md-3" id="productCode_1" name="productCode_1"
					th:value="${product.productCode}" readonly>
			</div>
			<div class="form-group">
				<label class="col-md-1" for="productName">商品名:</label> <input
					type='text' class="col-md-3" id="productName" name="productName"
					th:value='${product.productName}'>
			</div>
			<div class="form-group">
				<input class="btn btn-primary" name="submit" type="submit"
					value="更新" />
				<input class="btn btn-primary" name="cansel" id="cansel" type="button"
					value="キャンセル" />
			</div>
		</div>
	</form>

</body>

</html>