<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}"
	th:lang="${lang}">
<head>
<title th:utext="${title}"></title>
<meta charset="UTF-8" />
<meta http-equiv="content-language" content="ja_JP">
</head>

<body>

	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>
	<h2>
		Message : <span th:utext="${message}"></span>
	</h2>

</body>
</html>