<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
</head>
<body>
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>

	<h1>Login</h1>

	<!-- /login?error=true -->
	<div th:if="${#request.getParameter('error') == 'true'}"
		style="color: red; margin: 10px 0px;">
		Login Failed!!!<br /> Reason : <span
			th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
			th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
			Static summary </span>

	</div>

	<h3>Enter user name and password:</h3>
	<form name='f' th:action="@{/j_spring_security_check}" method='POST'>
		<div class="form-group">
			<div class="form-group">
				<label class="col-md-1" for="userName">User:</label> <input
					type='text' class="col-md-3" id="userName" name='username' value=''>
			</div>
			<div class="form-group">
				<label class="col-md-1" for="userPassword">Password:</label> <input
					type='password' class="col-md-3" id="userPassword" name='password'
					value=''>
			</div>
			<div class="form-group">
				<input class="btn btn-primary" name="submit" type="submit"
					value="login" />
			</div>
		</div>
	</form>

	<br> Username/pass:
	<ul>
		<li>dbuser1/123</li>
		<li>dbadmin1/123</li>
	</ul>

</body>

</html>